DATABASE_URL=postgresql://postgres.zdlzfrykimsjuyhfnand:2684Binyamin@@aws-0-eu-central-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://zdlzfrykimsjuyhfnand.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbHpmcnlraW1zanV5aGZuYW5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0ODg0MzcsImV4cCI6MjA0ODA2NDQzN30.A1EynVN7oy7YzvU0bBsMftVI7rYzaFct8GQNvUtfnTQ
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbHpmcnlraW1zanV5aGZuYW5kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjQ4ODQzNywiZXhwIjoyMDQ4MDY0NDM3fQ.2lYJ9vKxvW8fjtLxbt3a8MEIvcukxSCASOMAI-JmqMQ
PW=Benji2684@123

NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=